<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    
    <link rel="stylesheet" href="./assets/style/debug.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <!-- /Style -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- /google fonts -->
</head>
<body class="debug">
    <main id="site_main">

        <div class="row">
            <div class="menu d-flex space-btw">
                <div class="logo"></div>
                <div class="voci"></div>
                <div class="voci"></div>
                <div class="voci"></div>
            </div>
            <div class="row-c row-w">
                <div class="upgrade d-flex">
                    <div class="banner"></div>
                </div>
                <div class="content">
                    <div class="container">
                        <div class="row">
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            
                            
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="row">
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                            <div class="colonna">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>
                    
                    

                </div>

            </div>
        </div>
        <div class="tools">
            <div class="d-flex space-btw">
                <div class="blocco"></div>
                <div class="blocco"></div>
                <div class="blocco"></div>
            </div>
        </div>
    </main>
   <!-- /#site_main -->

   <!-- /#site_footer -->
    
</body>
</html>